footer.footer
  .content
    .col-md-8
      .footer-social
        = link_to 'Twitter', 'https://twitter.com/cervezaya', alt: '_blank', class: 'icon icon-twitter'
        = link_to 'Instagram', 'https://instagram.com/cervezaya', alt: '_blank', class: 'icon icon-instagram'
    .col-md-4
      .footer-links
        = link_to '¿TIENES UN BAR?', empresas_y_bares_path
        = link_to 'LEGAL', legal_path
