footer.footer
  .content
    .col-md-8
      .footer-social
        = image_tag "twitter.png", alt: 'Twitter'
        = image_tag "instagram.png", alt: 'Instagram'
        = image_tag "facebook.png", alt: 'Facebook'
        = image_tag "googleplus.png", alt: 'Google Plus'
    .col-md-4
      .footer-links
        span ¿TIENES UN BAR?
        span LEGAL
