footer.footer
  .content
    .col-md-8
      .footer-social
        img alt="Twitter" data-hover="twitterhover.png" data-normal="twitter.png" src="assets/twitter.png" /
        img alt="Instagram" data-hover="instagramhover.png" data-normal="instagram.png" src="assets/instagram.png" /
        img alt="Facebook" data-hover="facebookhover.png" data-normal="facebook.png" src="assets/facebook.png" /
        img alt=("Google Plus") data-hover="googleplushover.png" data-normal="googleplus.png" src="assets/googleplus.png" /
    .col-md-4
      .footer-links
        span ¿TIENES UN BAR?
        span LEGAL
