footer.footer
  .content
    .col-md-8
      .footer-social
        = link_to 'Twitter', 'https://twitter.com/cervezaya', alt: '_blank', class: 'icon icon-twitter'
        = link_to 'Instagram', 'https://instagram.com/cervezaya', alt: '_blank', class: 'icon icon-instagram'
    .col-md-4
      .footer-links
        a href="/" Descubre CervezaYa

        a href="/legal" LEGAL
