footer.footer
  .content
    .col-md-8
      .footer-social
        = image_tag "twitter.png", alt: 'Twitter', hover:"twitterhover.png", photo:"twitter.png"
        = image_tag "instagram.png", alt: 'Instagram', hover:"instagramhover.png", photo:"instagram.png"
        /= image_tag "facebook.png", alt: 'Facebook', hover:"facebookhover.png", photo:"facebook.png"
        /= image_tag "googleplus.png", alt: 'Google Plus', hover:"googleplushover.png", photo:"googleplus.png"
    .col-md-4
      .footer-links
        span ¿TIENES UN BAR?
          
        span LEGAL
