.header
  nav.navbar
    .content-header.content
      .content-header-navigation
        .img-logo
          = link_to image_tag("logo250.png"), root_path
        ul.nav-items.pull-right
          li
            = link_to "PRENSA", prensa_path, class: 'navbar-link'
          li
            = link_to "BLOG", '#', class: 'navbar-link'
          li
            = link_to "CONTACTO", contacto_path, class: 'navbar-link'
      .content-header-title
        h2.header-title La forma inteligente de beber cerveza.
        h4 Dínos qué te apetece tomar y nosotros te diremos dónde.
      .content-header-link
        .row
          .col-md-6.col-md-offset-3
            .col-md-6
              .content-app-store
                = image_tag "appstore.png"
            .col-md-6
              .content-play-store
                = image_tag "googleplay.png"
