// Start Section 1
.section-1
  .content
    .col-md-4
      .img-phone
        = image_tag "phone_1.png", class: 'phone-one'
    .col-md-8
      .text-phone-one
        h1 La cerveza es algo serio.
        p CervezaYa es la aplicación móvil que te permite beber cerveza de manera inteligente. ¿Cuál es tu marca favorita? ¿Te apetece beberla en caña, botellín o jarra? ¿Buscas un plan económico?
        p CervezaYa encuentra los bares más cercanos en los que podrás disfrutar de la cerveza que quieres. Y no te preocupes por cómo ir al bar, la app te guiará.
        p Queremos que cambies tu manera de consumir cerveza: descubre nuevos sitios y consume de manera inteligente.

// Start Section 2 
.section-2
  .content
  h1 La revolución del cerveceo
  .icons
    .icon-heart.col-md-3
      i.glyphicon.glyphicon-heart
      p Encuentre tu cerveza justo como te gusta.
    .icon-bear.col-md-3
      i.glyphicon.glyphicon-heart
      p Elige en qué bar quieres bebértela fresquita.
    .icon-percentage.col-md-3
      i.glyphicon.glyphicon-heart
      p Te mostramos las mejores ofertas de la ciudad.
    .icon-direction.col-md-3
      i.glyphicon.glyphicon-heart
      p ¡No te pierdas! Te guiamos hasta que llegues al bar.

// Section 3
.section-3
  .content
    .col-md-7
      .text-phone-second
        p.title +1000
        p.subtitle bares, pubs...
        p.title +100
        p.subtitle marcas de cerveza
        p.title OFERTAS NUEVAS
        p.subtitle todas las semanas
        p.title FRANQUICIAS
        p.subtitle 100 montaditos, Sureña...
    .col-md-4.col-md-offset-1
      .img-phone
        = image_tag "phone_2.png", class: 'phone-second'
