.header-bares
  nav.navbar
    .content-header.content
      .content-header-navigation
        .img-logo
          = link_to image_tag("logo.png"), root_path
        .hosteleros-link
          span HOSTELEROS
        ul.nav-items.pull-right
          li
            = link_to "PORTADA", root_path, class: 'navbar-link'
          li
            = link_to "PRENSA", prensa_path, class: 'navbar-link'
          / li
          /   = link_to "BLOG", '#', class: 'navbar-link'
          li
            = link_to "CONTACTO", contacto_path, class: 'navbar-link'
      .content-header-title
        h2.header-title Si tienes un bar, te interesa CervezaYa.
        h4 Completa el siguiente formulario y tu bar aparecerá en CervezaYa.
      .content-header-form
        = form_tag(business_contact_path) do
          .row
            - if notice
              .col-md-8.col-md-offset-2
                p.message = notice
            .col-md-6.col-md-offset-3
              .col-md-12
                p = text_field_tag 'name', nil, placeholder: "Nombre del bar", required: true
                p = text_field_tag 'address', nil, placeholder: " Dirección completa (calle, número...)", required: true
                p = email_field_tag 'email', nil, placeholder: "Correo electrónico", required: false
                p = text_field_tag 'phone', nil, placeholder: "Teléfono de contacto", required: true
                p = text_area_tag 'products', nil, placeholder: "Productos (Marca, formato y precio). Ej: Cruzcampo tercio 1,20€", required: false
                p = text_area_tag 'comment', nil, placeholder: "¿Algún comentario adiccional?", required: false
              .col-md-12
                button.content-send type="submit"

// Start Section 1
.section-1
  .content
    .col-md-4
      .img-phone
        = image_tag "phone_3.png", class: 'phone-one'
    .col-md-8
      .text-phone-one
        h1 No te quedes atrás.
        p A diario, miles de personas usan CervezaYa para descubrir nuevos bares a su alrededor. Todas esas personas desean consumir, están buscando un sitio donde beber cerveza.
        p Ya hay más de mil bares en CervezaYa. De hecho, tu competencia está ya aquí. Salta al mundo digital y consigue nuevos clientes.
        p En época de crisis, la gente recurre a nuevas plataformas como los móviles para consumir de manera inteligente. Como dueño de un bar, te interesa estar presente aquí.

// Start Section 2
.section-2-bares
  .content
    h1 Un nuevo paso para tu negocio
    .icons
      .col-md-3
        = image_tag "crecimiento.png"
        p Aumenta tu número de clientes diario.
      .col-md-3
        = image_tag "mundo.png"
        p Amplia tu presencia en el mundo digital.
      .col-md-3
        = image_tag "difusion.png"
        p.special Difunde por toda la ciudad todas tus promociones.
      .col-md-3
        = image_tag "opiniones.png"
        p Aumenta tu número de clientes diario.
