.header-contact
  nav.navbar
    .content-header.content
      .content-header-navigation
        .img-logo
          = link_to image_tag("logo.png"), root_path
        ul.nav-items.pull-right
          li
            = link_to "PRENSA", prensa_path, class: 'navbar-link'
          / li
          /   = link_to "BLOG", '#', class: 'navbar-link'
          li
            = link_to "CONTACTO", contacto_path, class: 'navbar-link'

      .content-header-title
        h2.header-title Contacto


.contact-content
  a href="/empresas-y-bares"
    .bar-owner

  p.title-contact Contáctanos por mail.



  p
  | Coméntanos lo que te apetezca. Escríbenos a 
  span = link_to 'contacto@cervezaya.com', 'mailto:feedback@cervezaya.com'
