<!-- Start Footer -->
<footer class="footer">
  <div class="content">
    <div class="col-md-8">
      <div class="footer-social">
        <img src="assets/twitter.png" alt="Twitter" data-hover="twitterhover.png" data-normal="twitter.png" />
        <img src="assets/instagram.png" alt="Instagram" data-hover="instagramhover.png" data-normal="instagram.png" />
        <img src="assets/facebook.png" alt="Facebook" data-hover="facebookhover.png" data-normal="facebook.png" />
        <img src="assets/googleplus.png" alt="Google Plus" data-hover="googleplushover.png" data-normal="googleplus.png" />
      </div>
    </div>
    <div class="col-md-4">
      <div class="footer-links">
        <span>¿TIENES UN BAR?</span>
        <span>LEGAL</span>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->
