.header-legal
  nav.navbar
    .content-header.content
      .content-header-navigation
        .img-logo
          = link_to image_tag("logo250.png"), root_path
        ul.nav-items.pull-right
          li
            = link_to "PRENSA", prensa_path, class: 'navbar-link'
          li
            = link_to "BLOG", '#', class: 'navbar-link'
          li
            = link_to "CONTACTO", contacto_path, class: 'navbar-link'
      .content-header-title
        h2.header-title Legal


.legal-content
  .legal

    h1 Términos y condiciones de uso
    span.date Última actualización: 5 de Marzo del 2015

    p.first Bienvenido a CervezaYa, entendiendo como CervezaYa a (la “Compañía” o “CervezaYa”).

    p Al acceder a la aplicación o a su página web www.cervezaya.com, ya sea a través de un dispositivo móvil, aplicación móvil o computadora (colectivamente, el “Servicio”), usted acepta que quedará vinculado por estas Condiciones de Uso (este “Acuerdo”), independientemente de si crea o no una cuenta en CervezaYa. Si desea crear una cuenta de CervezaYa y hacer uso del servicio, por favor, lea estos Términos de uso.
    p También debe leer la política de privacidad de CervezaYa, la cual está incorporada mediante referencia en este Acuerdo y se encuentra disponible en el Servicio. Si usted no acepta y está de acuerdo a estar sujeto por todos los términos de este Acuerdo, incluyendo la política de privacidad de CervezaYa, no utilice el Servicio. Por favor, póngase en contacto con nosotros si desea resolver cualquier pregunta relacionada con este Acuerdo.

    p.level-one Aceptación del Acuerdo de Términos y Condiciones de Uso

    p.level-two a. Este Acuerdo es un contrato electrónico que establece los términos jurídicamente vinculantes que debe aceptar para utilizar el Servicio. Este Acuerdo incluye (i) Política de Privacidad de la Compañía, (ii) nuestros Consejos de Seguridad y (iii) los términos descritos y aceptados por usted en caso de compra, aceptación de características, productos o servicios adicionales, pruebas gratuitos, descuentos y promociones.
    p.level-two b. Al acceder o utilizar el Servicio, usted acepta este Acuerdo y con él, todos los términos, condiciones y declaraciones contenidos o referenciados en el mismo, y todas las declaraciones que se le proporcionen de forma electrónica. Para retirar este consentimiento, deberá dejar de utilizar el Servicio y cancelar su cuenta. Por favor, imprima una copia de este acuerdo para su constancia. Para recibir una copia no electrónica de este Acuerdo, por favor contacte con nosotros en contacto@cervezaya.com . El presente Acuerdo podrá ser modificado por la Compañía ocasionalmente y las modificaciones comenzarián a ser efectivas después de que la Compañía las publicase en el Servicio.

    p.level-one Elegibilidad. Ninguna parte de CervezaYa está dirigida a personas menores de 13 años. Usted debe de tener al menos 13 años de edad para acceder y utilizar el Servicio. Se considera inválido cualquier uso del Servicio realizado por un usuario que no cumpla los requisitos de edad mínima. Al acceder y utilizar el Servicio, usted representa y garantiza su derecho, autoridad y capacidad para aceptar este Acuerdo y cumplir con todos los Términos y Condiciones de Uso del mismo. El uso del Servicio puede estar prohibido o restringido en ciertos países. Si utiliza el servicio desde fuera de España, usted es responsable de cumplir con las leyes y reglamentos del territorio desde el que acceder o utilizar el Servicio.
    p.level-one Creación de una cuenta. Para utilizar CervezaYa, debe iniciar sesión con su usuario de Facebook o Google. Si lo hace, usted nos autoriza a acceder y utilizar cierta información de su cuenta de Facebook o Google. Esta información es complementada con la que usted mismo nos aporta mediante el Servicio. Para obtener más información con respecto a la información que obtenemos de usted y cómo la utilizamos, puede consultar nuestra Política de Privacidad.
    p.level-one Duración y Finalización. Este Acuerdo permanecerá en pleno vigor y efecto mientras usted usa el Servicio y/o tenga una cuenta en CervezaYa. Usted puede desactivar su cuenta en cualquier momento, enviándonos un email a contacto@cervezaya.com con el asunto “Cancelar cuenta”, desde la dirección de email que figure en su cuenta. La Compañía puede terminar o suspender su cuenta en cualquier momento sin previo aviso si la Compañía considera que usted ha violado este Acuerdo, o por cualquier otro motivo, con o sin causa, a su sola discreción. La Compañía no está obligada a revelar la razón de la terminación o suspensión de su cuenta. Después de que su cuenta sea cancelada por cualquier razón, todos los términos de este Acuerdo sobreviven a dicha finalización, y siguen en pleno efecto y vigor, excepto cualquier término que por su naturaleza expire o estén plenamente satisfechos.
    p.level-one Uso no comercial por los usuarios. El Servicio es solo para uso personal. Los usuarios no pueden utilizar el Servicio o cualquier contenido del Servicio con fines comerciales. La Compañía puede investigar y tomar las acciones legales disponibles en respuesta a usos ilegales y/o no autorizados del Servicio, incluido la recolección de nombres de usuario y/o direcciones de correo electrónico de los usuarios por medios electrónicos o de otro tipo, con el fin de enviar correo no solicitado.
    p.level-one Seguridad de la cuenta. Usted es responsable de mantener la confidencialidad del nombre de usuario y contraseña que usted designe durante el proceso de registro, y usted es el único responsable de todas las actividades que ocurran bajo su nombre de usuario y contraseña. Usted se compromete a notificar inmediatamente a la Compañía cualquier divulgación o uso no autorizado de su nombre de usuario o contraseña o cualquier otra violación de seguridad a contacto@cervezaya.com y asegurese de cerrar sesión al finalizar el uso del Servicio.
    p.level-one Derechos de la propiedad. La Compañía posee y retiene todos los derechos propiedad del Servicio y de todos sus contenidos, marcas, nombres comerciales, marcas de servicio y otros derechos de propiedad intelectual derivados de la misma. El servicio contiene material con derechos de autor, marcas comerciales y otra información de propiedad de la Compañía y sus licenciadores. Usted se compromete a no copiar, modificar, transmitir, crear trabajos derivados de, hacer uso de, o reproducir de alguna forma cualquier material con derechos de autor, marcas comerciales, nombres comerciales o marcas de servicio, sin obtener el consentimiento previo de la Compañía o, si dicha propiedad no es propiedad de la empresa, el propietario de dicha propiedad intelectual o derechos de propiedad.
    p.level-one Contenido publicado por usted en el servicio. Usted es el único responsable del contenido y la información que publique en el Servicio o transmita a otros usuarios. Usted no puede publicar, como parte del Servicio, cualquier ofensiva, amenaza, hostilidad, material ilegal o cualquier material que infrinja o viole los derechos de otra persona. Usted manifiesta y garantiza que toda la información que usted envíe al crear su cuenta, incluida la extraída de su cuenta de Facebook o Google, es exacta y veraz, y que actualizará con prontitud cualquier información proporcionada por usted que pueda considerarse inexacta, incompleta, engañosa o falsa. La empresa se reserva el derecho, a su sola discreción, a investigar y tomar cualquier acción legal en contra de cualquiera que viole esta disposición, incluyendo la eliminación o suspensión de la cuenta de los violadores.
    p.level-one Indemnización. Usted se compromete a indemnizar a la Compañía ante cualquier pérdida, responsabilidad, reclamación o demanda, incluyendo honorarios de abogados, debido a su violación o incumplimiento de este Acuerdo. La Compañía se reserva el derecho de asumir la defensa exclusiva y control de cualquier asunto sujeto a la indemnización, en cuyo caso usted deberá colaborar plenamente con la Compañía.
    p.level-one Avisos. La compañía puede proporcionarle avisos, incluido los relativos a los cambios en el presente Acuerdo,   mediante cualquier medio razonable ahora conocidos o desarrollados en el futuro, incluso por correo electrónico, correo postal, SMS o mediante su publicación en el Servicio. Usted acepta que considera haber recibido todos los avisos que se han entregado, accediendo al Servicio de forma autorizada.
    p.level-one Acuerdo completo;  Otros. Este Acuerdo, junto a la política de privacidad y las directrices o normas específicas que se publican por separado para servicios u ofertas particulares del Servicio, contienen el acuerdo completo entre usted y la Compañía con respecto al uso del Servicio. Si alguna disposición de este Acuerdo no es válida, el resto del Acuerdo permanecerá en pleno vigor y efecto. El fracaso de la Compañía para ejercer o hacer valer cualquier derecho o disposición de este Acuerdo no constituirá una renuncia a tal derecho o disposición. Usted acepta que su cuenta no es transferible y que todos los derechos de su perfil o contenidos publicados en su cuenta se darán por finalizados tras su muerte.
    p.level-one Enmienda. Este Acuerdo es susceptible de cambios por la empresa en cualquier momento.

    h1 Política de privacidad
    spand.date Última actualización: 5 de Marzo del 2015

    p.level-one CervezaYa (“CervezaYa” y “nosotros”) respeta la privacidad de sus usuarios (“tu”) y ha desarrollado esta Política de Privacidad para mostrar su compromiso con la protección de tu privacidad. Esta Política de Privacidad describe la información que nosotros recogemos, cómo es usada, con quién la compartimos, y tus opciones frente a dichos usos y divulgaciones. Esperamos que leas esta Política de Privacidad cuidadosamente cuando usar nuestras aplicaciones o servicios, ya que al utilizar nuestra web o aplicaciones (nuestro “Servicio”), estas aceptando las prácticas descritas en esta Política de Privacidad.
    p.level-one Si tienes alguna pregunta en relación con nuestra política, por favor, avanza hasta el final de este documento para encontrar la información acerca de cómo contactar con nosotros.
    p.level-one Información que recogemos sobre ti

    p.level-two   · En general. Podemos recopilar tanto información que pueda identificarte, como tu nombre o tu dirección de email (“información personal”) como otro tipo de información que no te identifique. Podemos recopilar esta información a través de nuestra web o nuestras aplicaciones. Utilizando el Servicio, nos autorizas a recoger, analizar y conservar los datos relacionados con la prestación del Servicio.
    p.level-three · Información que tú proporcionas. Para registrarse como usuario de CervezaYa, se le pedirá que inicie sesión con su usuario de Google o Facebook. Si lo hace, usted nos autoriza a acceder a cierta información de su cuenta de Facebook y Google, cómo su perfil público (en consonancia con su configuración de la privacidad en Facebook y Google), tu dirección de correo electrónico, intereses, gustos, género, edad, ciudad actual, fotos, descripción actual, lista de amigos y las fotos de tus amigos de Facebook o Google que podrían ser comunes con otros usuarios de CervezaYa. También debe permitir a CervezaYa que recopile la información de ubicación de su dispositivo al descargar o utilizar el Servicio. Además, podemos recopilar y almacenar cualquier tipo de información personal que aportes mientras utilices nuestros Servicios o de cualquier otra manera. Esto podría incluir, la información de identificación personal como tu nombre, tu dirección, tu dirección de email y tu número de teléfono, y si hace negocios con nosotros, la información financiera. También nos puede proporcionar fotos, una descripción personal y la información sobre su género y tus preferencias de recomendaciones marcadas en el filtro, tales como el rango de distancia y de precios, tus marcas favoritas y tus formatos preferidos. Si mantienes contacto con otros usuarios de CervezaYa, nos proporcionas el contenido de tus charlas, así como tus comentarios, reseñas y valores, y si te comunicas con nosotros mediante el servicio de atención al cliente, nos proporcionas el contenido de dicha comunicación.
    p.level-three · Uso de la tecnología para recopilar información. Utilizamos varias tecnologías para recopilar información de su dispositivo y sobre sus actividades en nuestro Servicio.

    p.level-four - Información recopilada automáticamente. Recopilamos información de tu navegador o dispositivo cuando utilizas nuestro Servicio. Esta información puede incluir tu dirección IP, la ID de tu dispositivo y el tipo, tu tipo de navegador y su lenguaje, el sistema operativo utilizado por tu dispositivo, los tiempos de acceso y la localización de tu dispositivo móvil mientras nuestra aplicación está en ejecución.
    p.level-four - Cookies y el uso de sus datos. Cuando visitas nuestro Servicio, podemos asignarte una o varias cookies para facilitar el acceso al Servicio y personalizar tu experiencia. A través del uso de una cookie, también podemos recopilar automáticamente información acerca de su actividad en nuestro servicio, como las páginas que tú visitas, la hora y la fecha de tus visitas y los enlaces que tu clickas. Si hacemos publicidad, nosotros (o terceros) podemos usar ciertos datos recogidos en nuestro Servicio para mostrarte nuestros anuncios en otros sitios o aplicaciones.
    p.level-four - Otras tecnologías. Podemos utilizar la tecnología estándar de Internet, tales como beacons y otras tecnologías similares, para realizar un seguimiento de su uso en nuestro Servicio y comunicarnos mediante las cookies. También podemos incluir beacons en los anuncios o mensajes de email para determinar si los mensajes han sido abiertos y leídos. La información que obtenemos de esta manera, nos permite personalizar los servicios que ofrecemos a los usuarios para realizar determinados anuncios y medir la eficacia global de nuestra publicidad online, el contenido, la programación y otras actividades.
    p.level-four - Información recopilada por terceros con fines publicitarios. Podemos permitir que proveedores de servicios, empresas de publicidad y redes de anuncios y otras terceras partes muestren anuncios en nuestro Servicio. Estas compañías pueden utilizar tecnologías de seguimiento, tales como cookies o beacons para recoger información sobre los usuarios que ven o interactúan con sus anuncios. Nosotros no ofrecemos ninguna información personal que no sea anónima a terceros.

    p.level-one Cómo utilizamos la información que recopilamos
    p.level-two · En general. Podemos utilizar la información que recopilamos sobre usted para:
    p.level-four - ofrecer y mejorar nuestros productos y servicios, y administrar nuestro negocio;
    p.level-four - gestionar su cuenta y ofrecerle atención al cliente;
    p.level-four - realizar investigaciones y análisis sobre el uso de, o interés en, nuestros u otros productos, servicios o contenidos;
    p.level-four - comunicarnos con usted por correo electrónico, correo postal, teléfono y / o dispositivos móviles sobre los productos o servicios que puedan ser de su interés, ya sea de nosotros o de terceros;
    p.level-four - desarrollar, mostrar y realizar un seguimiento de los contenidos y la publicidad adaptada a sus intereses en nuestro servicio y otros sitios, incluyendo la inclusión de nuestros anuncios cuando usted visite otros sitios;
    p.level-four - análisis de estadísticas web y móvil;
    p.level-four - verificar su elegibilidad y entregar premios en concursos y sorteos;
    p.level-four - hacer cumplir o ejecutar cualquier derecho de nuestros Términos y Condiciones de Uso;
    p.level-four - Realizar las funciones o servicios descritos anteriormente en el momento de la recolección.
    p.level-two · En todas las circunstancias, podemos realizar estas funciones directamente o utilizar un proveedor de terceros para realizar estas funciones en nuestro nombre, que obligatoriamente deban utilizar su información personal, únicamente con el fin de realizar servicios para nosotros. Además, si usted accede a nuestro servicio mediante una plataforma social de terceros, tales como Facebook o Google, podemos compartir información no personal con esa plataforma en la medida permitida por su acuerdo con él y su configuración de privacidad.

    p.level-one Con quienes compartimos tu información
    p.level-two · Información compartida con otros usuarios. Cuando te registras como usuario en CervezaYa, tu perfil estará disponible para otros usuarios del Servicio. Otros usuarios podrán ver la información que nos proporciones directamente o mediante Google o Facebook, como tus fotos, tu nombre, tu edad, tu descripción personal y la información que tengas en común con la persona que esté viendo tu perfil, como vuestros amigos comunes en Google y Facebook.
    p.level-two · Información personal. No compartimos tu información personal con terceros, excepto en los casos ya indicados en esta Política de Privacidad o cuando previamente te informemos de ello y te demos la oportunidad de optar por no compartirla. Podemos compartir su información personal con:

    p.level-three - Los proveedores de servicios. Podemos compartir la información, incluyendo la información personal y financiera, con terceros que realizan ciertos servicios en nuestro nombre. Estos proveedores de servicios pueden tener acceso a la información personal necesaria para realizar sus funciones, pero no se les permite compartir o utilizar dicha información para ningún otro propósito.
    p.level-three - Otras situaciones. Podemos revelar su información, incluyendo información personal:
    p.level-four - En respuesta a una citación o demanda de investigación similares, una orden judicial o una solicitud de cooperación a partir de una ley u otra agencia del gobierno; para establecer o ejercer nuestros derechos legales; para defenderse contra demandas legales; o como lo requiera la ley.
    p.level-four - Cuando creamos que la divulgación es necesaria en relación con los esfuerzos para investigar, prevenir o tomar otra acción con respecto a actividades ilegales, sospecha de fraude u otro delito; para proteger y defender los derechos, propiedad o seguridad de nuestra empresa, nuestros usuarios, nuestros empleados, u otros; para cumplir con la ley aplicable o cooperar con la policía; o para hacer cumplir nuestros Términos y Condiciones de Uso u otros acuerdos o políticas.
    p.level-four - En relación con una transacción corporativa sustancial, como la venta de nuestro negocio, una cesión, fusión, consolidación o venta de activos, o en el improbable caso de quiebra.

    p.level-one Cómo puedes acceder a tu información
    p.level-two Si tienes una cuenta de CervezaYa, tienes la posibilidad de revisar y actualizar tu información personal en el Servicio, abriendo tu cuenta y accediendo a la sección de Configuración. También puede cerrar su cuenta en cualquier momento desde esa misma sección. Si cierra su cuenta, mantendremos cierta información asociada a su cuenta para fines analíticos, así como para evitar fraudes, hacer cumplir nuestros Términos de Uso, tomar medidas que consideremos necesarias para proteger la integridad de nuestro servicio o nuestros usuarios , o tomar otras acciones que permita la ley. Además, si cierta información ya ha sido proporcionada a terceros como se describe en esta Política de Privacidad, la retención de dicha información estará sujeta a las políticas de esos terceros.
    p.level-one Alternativas sobre la recolección y uso de su información
    p.level-two - Puedes elegir no proporcionarnos cierta información, pero ello inutilizará ciertas características de nuestro Servicio, porque esa información puede ser requerida para que te registres como usuario; comprar productos o servicios; participar en un concurso; o simplemente ofrecerte una mejor experiencia de usuario.
    p.level-two - Nuestro servicio también puede enviar notificaciones a su teléfono o dispositivo móvil. Puede desactivar estas notificaciones eliminando el servicio pertinente o cambiando la configuración en su dispositivo móvil.
    p.level-two - También puede controlar la información recogida por las cookies. Puede eliminar o rechazar las cookies modificando la configuración del navegador. Haga clic en "Ayuda" en la barra de herramientas de la mayoría de los navegadores para obtener instrucciones.

    p.level-one La información que proporcionan sobre sí mismos mientras utilizan el Servicio
    p.level-two Nuestro Servicio consta de secciones en donde se puede enviar información sobre usted y puede comunicarse con los demás. Dichas publicaciones se rigen por nuestros Términos de Uso. Además, siempre que usted revela voluntariamente su información personal en páginas públicas, la información estará disponible al público y puede ser recogida y utilizada por otros. Por ejemplo, si usted envía su dirección de correo electrónico, puede recibir mensajes no solicitados. No podemos controlar quién lee su publicación o lo que otros usuarios pueden hacer con la información que publiques voluntariamente, por lo que le animamos a ejercer discreción y cautela con respecto a su información personal.
    p.level-one Cambios en esta Política de Privacidad
    p.level-two Ocasionalmente actualizaremos esta Política de Privacidad. Cuando publiquemos cambios en esta Política de privacidad, modificaremos la fecha de "última actualización" en la parte superior de esta Política de Privacidad. Le recomendamos que consulte nuestro Servicio de vez en cuando para mantenerse informado de cualquier cambio en esta Política de Privacidad o cualquiera de nuestras otras políticas.
    p.level-one Como contactar con nosotros
    p.level-two Si usted tiene alguna pregunta sobre esta Política de Privacidad, por favor póngase en contacto mediante el siguiente correo electrónico:
    p.level-two contacto@cervezaya.com
