.header-press
  nav.navbar
    .content-header.content
      .content-header-navigation
        .img-logo
          = link_to image_tag("logo.png"), root_path
        ul.nav-items.pull-right
          li
            = link_to "PRENSA", prensa_path, class: 'navbar-link'
          / li
          /   = link_to "BLOG", '#', class: 'navbar-link'
          li
            = link_to "CONTACTO", contacto_path, class: 'navbar-link'
      .content-header-title
        h2.header-title Prensa


.content
  .press-content
    p Descarga el kit de prensa: logo, capturas de pantalla y otras imágenes interesantes.
    .col-md-4.col-md-offset-4
      a href="/download/CervezaYaKitdePrensa.zip"
        .content-kit
