doctype html
html
  head
    meta charset="utf-8"
    link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'
    title CervezaYa
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    == yield
    = render "partials/footer"
    = javascript_include_tag "application"
